<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_343333"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="toViewGroupSlideMenuActivity"
        android:text="Animation型侧滑菜单＋透明状态栏"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="toViewDragSlideMenuActivity"
        android:text="ViewDragHelper侧滑菜单＋透明状态栏"
        android:textColor="#ffffff"
        android:textSize="16sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="toDrawerLayoutActivity"
        android:text="DrawerLayout系统自带侧滑菜单＋透明状态栏"
        android:textColor="#ffffff"
        android:textSize="16sp" />
 <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="toLeftAndRightDrawerActivity"
        android:text="DrawerLayout系统自带侧滑菜单"
        android:textColor="#ffffff"
        android:textSize="16sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="toQQLeftAndRightDrawerActivity"
        android:text="DrawerLayout仿QQ5.2上侧滑菜单"
        android:textColor="#ffffff"
        android:textSize="16sp" />


</LinearLayout>
