<?xml version="1.0" encoding="utf-8"?>
<com.myslidingmenu.ViewGroupSlideMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_viewgroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#343333"
            android:orientation="vertical"
            android:gravity="bottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:onClick="openMenu"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@mipmap/menu_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Animation型侧滑菜单"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="I am Context"
            android:textSize="50sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="I am menu"
            android:textSize="50sp" />
    </RelativeLayout>


</com.myslidingmenu.ViewGroupSlideMenu>
